robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.RemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.remotecontrol.ws.WebsocketRemoteControlModule
robobo.module.2=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.3=com.mytechia.robobo.framework.hri.speech.recognition.Vosk.VoskSpeechDetectionModule
