# robobo-hri-speech

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/speech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties  speech.properties
app/src/main/java/com/mytechia/robobo/framework/speech/: PermissionsRequest.java  SpeechTestActivity.java
app/src/main/res/layout/: activity_speech_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/speech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle  gradle.properties
speech/src/main/assets/model-es/graph/: disambig_tid.int
speech/src/main/java/com/mytechia/robobo/framework/hri/speech/production/: ASpeechProductionModule.java  ISpeechProductionListener.java  ISpeechProductionModule.java  ITtsVoice.java  VoiceNotFoundException.java
speech/src/main/java/com/mytechia/robobo/framework/hri/speech/production/android/: AndroidSpeechProductionModule.java  AndroidTtsVoice.java
speech/src/main/java/com/mytechia/robobo/framework/hri/speech/recognition/: ASpeechDetectionModule.java  ASpeechRecognitionModule.java  ISpeechDetectionModule.java  ISpeechListener.java  ISpeechRecognitionListener.java  ISpeechRecognitionModule.java  SpeechCommandModule.java
speech/src/main/java/com/mytechia/robobo/framework/hri/speech/recognition/Vosk/: VoskSpeechDetectionModule.java
speech/src/main/java/com/mytechia/robobo/framework/hri/speech/recognition/pocketsphinx/: Grammar.java  PocketSphinxSpeechRecognitionModule.java
