// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // Nexus GII IP: 10.113.36.13:8443
        // Nexus GII IP: 10.113.36.13:8083 (use insecure protocols)
        maven {
            url "http://10.113.36.13:8083/nexus/repository/releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://10.113.36.13:8083/nexus/repository/snapshots/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
